#cameraGame模式1的敌人队列阵列描术文件
[Enemylimits]
LeftTime=4.0
Minx=1
Maxx=-1
Miny=1
Maxy=-1
Minz=-5
Maxz=-10
#整个游戏的时间
gametime=40




[Format_a]
Enemy=-1 0 0
Enemy=1 0 0 



[Format_b]
Enemy=-2 0 0
Enemy=0 0 0


[Format_c]
Enemy=-2 0 0
Enemy=0 0 0
Enemy=2 0 0

[Format_d]
Enemy=-1 0 0
Enemy=1 0 0
Enemy=0 1.5 0

[Format_e]
Enemy=-1 0 0
Enemy= 2 0 0
Enemy= 0.5 1.5 0

[Format_f]
Enemy=-1.5 0 0
Enemy= 3.0 0 0
Enemy= 0.75 1.0 0

[Format_h]
Enemy=-3 0 0
Enemy= 3 0 0


[Format_g]
Enemy=-1 0 0
Enemy=0 0 0
Enemy=1 0 0



[Format_h]
Enemy=0 0.5 -0.5


[Format_j]
Enemy=0 0.5 -0.5
Enemy=1 0.5 -0.5


[Format_k]
Enemy=0.5 0.5 -0.5

[Format_l]
Enemy=0 0 0
Enemy=0 -1.5 0
Enemy=0 1.5 0


[Format_m]
Enemy=0 1.5 0
Enemy=0 -1.5 0


[Format_n]
Enemy=0 -3.0 0
Enemy=0 3 0














